<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seaside Resort</title>
  <link rel="stylesheet" href="../css/index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body> <!--Isi Utama Dalam halaman web -->

  <!-- Header -->
      <nav>
              <div class="header">
                <div class="nav-container">
                <img src="../img/logo.png" class="logo" alt="Logo Hotel" />
                  <div class="nav">
                    <a href="Index.html">Home</a>
                    <a href="rooms.html">Room & Suites</a>
                    <a href="facility.html">Facility</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="booking.html">Booking</a>
                    <!-- Ikon Notifikasi & Profil -->
                    <a href="Register.html"><i class="fas fa-user-circle"></i></a>
                    <a href="notifikasi.html"><i class="fas fa-bell"></i></a>
                  </div>

              </div>
          </div>

        </nav>

  <!-- Hero Section untuk bagian Selamat Datang-->
  <section class="hero">
    <div class="hero-overlay">
      <h3>Hotel & Resort</h3>
      <h1>WELCOME TO SEASIDE</h1>
   <a href="rooms.html" class="btn">Lihat Selengkapnya</a>


      
  <!-- Untuk bagian Fasilitas Tambahan-->    
      <p class="facilities-label">Other facilities</p>
      <div class="facilities">
        <div class="facility">
          <img src="../img/pool.jpg" alt="Swimming Pool">
          <div class="facility-text">Swimming Pool</div>
        </div>
        <div class="facility">
          <img src="../img/gym.jpg" alt="Gym">
          <div class="facility-text">Gym</div>
        </div>
        <div class="facility">
          <img src="../img/taman.jpeg" alt="Garden">
          <div class="facility-text">Garden</div>
        </div>
        <div class="facility">
          <img src="../img/resto.jpg" alt="Bar & Resto">
          <div class="facility-text">Bar & Resto</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer pada bagian bawah-->
   <footer class="footer">
        <div class="footer-content">
            <h2>SEASIDE</h2>
            <div class="footer-columns">
                <div>
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Contact Us</a>
                </div>
                <div>
                    <h4>Reservations</h4>
                    <a href="#">Request an invoice</a>
                    <a href="#">Find a reservation</a>
                    <a href="#">Email Preferences</a>
                </div>
                <div>
                    <h4>News</h4>
                    <a href="#">Press Room</a>
                    <a href="#">New Openings</a>
                    <a href="#">Magazine</a>
                    <a href="#">Newsletter</a>
                </div>
            </div>

            <div class="socials">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/ltfiia_" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>

            <hr class="footer-separator" />
            <div class="legal">
                <a href="#">Legal Notice</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Cookie Accessibility Policy</a>
            </div>
        </div>
    </footer>

</body>
</html>

