<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seaside Login</title>
  <link rel="stylesheet" href="../css/login.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <div class="nav-container">
      <img src="../img/logo.png" class="logo" alt="Logo Hotel" />
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Room & Suites</a>
        <a href="facility.html">Facility</a>
        <a href="gallery.html">Gallery</a>
        <a href="booking.html">Booking</a>
        <!-- Ikon Notifikasi & Profil -->
                    <a href="Register.html"><i class="fas fa-user-circle"></i></a>
                    <a href="notifikasi.html"><i class="fas fa-bell"></i></a>
      </div>
    </div>
  </div>

  <!-- Login Section -->
  <section class="login-section">
    <div class="image-container">
      <img src="../img/login.jpg" alt="Login Background" />
    </div>
    <div class="login-form-container">
      <div class="login-box">
        <h2>Welcome Back</h2>
        <p>Please login to your account</p>
        <form>
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Password" required />
          
          <a href="profile.html">
  <button type="button">Login</button>
</a>

          <div class="forgot">Forgot your password?</div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <h2>SEASIDE</h2>
    
    <div class="footer-columns">
      <div>
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Contact Us</a>
      </div>
      <div>
        <h4>Reservations</h4>
        <a href="#">Request an invoice</a>
        <a href="#">Find a reservation</a>
        <a href="#">Email Preferences</a>
      </div>
      <div>
        <h4>News</h4>
        <a href="#">Press Room</a>
        <a href="#">New Openings</a>
        <a href="#">Magazine</a>
        <a href="#">Newsletter</a>
      </div>
    </div>

    <!-- Ikon Sosial Media -->
<div class="socials">
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/ltfiia_" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-youtube"></i></a>
</div>


    <!-- Garis pemisah -->
    <hr class="footer-separator" />

    <!-- Legal -->
    <div class="legal">
      <a href="#">Legal Notice</a> ` 
      <a href="#">Privacy Policy</a> `
      <a href="#">Cookie Preferences</a> ` 
      <a href="#">Cookie Accessibility Policy</a>
    </div>
  </div>
</footer>

<!-- Font Awesome CDN -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>


</body>
</html>