<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seaside Hotel - News</title>
  <link rel="stylesheet" href="../css/News.css" />
</head>
<body> <!--Isi Utama Dalam halaman web -->

  <!-- Header -->
     <nav>
              <div class="header">
                <div class="nav-container">
                <img src="../img/logo.png" class="logo" alt="Logo Hotel" />
                  <div class="nav">
                    <a href="Index.html">Home</a>
                    <a href="rooms.html">Room & Suites</a>
                    <a href="facility.html">Facility</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="booking.html">Booking</a>
                    <!-- Ikon Notifikasi & Profil -->
                    <a href="Register.html"><i class="fas fa-user-circle"></i></a>
                    <a href="notifikasi.html"><i class="fas fa-bell"></i></a>
                  </div>

              </div>
          </div>

        </nav>
    <div class="icons">
      <div class="icon">
        <!-- User Icon -->
        <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
      </div>
      <div class="icon">
        <!-- Notification Bell -->
        <svg viewBox="0 0 24 24"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/></svg>
      </div>
    </div>
  </header>

 

  <!-- News Content -->
  <section class="news-container">
    <div class="news-image">
      <img src="../img/baghotell.jpg" alt="Hotel Image" />
    </div>
    <div class="news-content">
      <h2>Seaside Hotel Resmi Dibuka untuk Umum</h2>
      <p class="subtitle">[Seaside Bay, 16 April 2025]</p>
      <p>
        Seaside Hotel & Resort kini resmi dibuka! Terletak di garis pantai indah Seaside Bay, resort ini menyuguhkan pemandangan laut lepas dan sunset yang menakjubkan. Dengan fasilitas kelas dunia dan layanan penuh keramahan, Seaside siap menjadi destinasi favorit para pencinta ketenangan dan keindahan alam.
      </p>
    </div>
  </section>

  <!-- Footer pada bagian bawah-->
  <footer class="footer">
    <div class="footer-content">
      <h2>SEASIDE</h2>

   <!-- Footer tambahan berisi informasi tambahan-->    
      <div class="footer-columns">
        <div>
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Contact Us</a>
        </div>
        <div>
          <h4>Reservations</h4>
          <a href="#">Request an invoice</a>
          <a href="#">Find a reservation</a>
          <a href="#">Email Preferences</a>
        </div>
        <div>
          <h4>News</h4>
          <a href="#">Press Room</a>
          <a href="#">New Openings</a>
          <a href="#">Magazine</a>
          <a href="News.html">Newsletter</a>
        </div>
      </div>

      <div class="socials">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/ltfiia_"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="legal">
        <a href="#">Legal Notice</a> | 
        <a href="#">Privacy Policy</a> | 
        <a href="#">Cookie Preferences</a> | 
        <a href="#">Cookie Accessibility Policy</a>
      </div>
    </div>
  </footer>

</body>
</html>


