/* Mengatur properti dasar untuk seluruh halaman */
body:not(.login-page) {
  margin: 0; /* Menghilangkan margin bawaan browser */
  font-family: 'Open Sans', sans-serif; /* Menentukan jenis huruf yang digunakan */
  color: #fff; /* Warna teks default jadi putih */
  
  /* Menambahkan gambar sebagai latar belakang halaman */
  background-image: url(../img/baghotell.jpg); /* Lokasi file gambar background */
  background-size: cover; /* Agar gambar menutupi seluruh area */
  background-position: center; /* Posisikan gambar di tengah */
  background-repeat: no-repeat; /* Gambar tidak diulang */
  background-attachment: fixed; /* Gambar tetap di tempat saat scroll */
}

/* Efek gelap transparan di atas background */
body:not(.login-page)::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Untuk baground agak Transparan hitam */
  z-index: -1; /* Supaya ada di belakang konten utama */
}

/* Mengatur tampilan link agar tidak bergaris dan warnanya mengikuti elemen induk */
a {
  text-decoration: none; /* Menghilangkan garis bawah */
  color: inherit; /* Mengikuti warna teks dari induknya */
}

/* Mengatur tampilan header bagian atas */
.header {
  background-color: #006d77; /* Warna latar belakang header */
  padding: 10px 20px; /* Ruang dalam atas-bawah 10px, kanan-kiri 20px */
  display: flex; /* Agar konten sejajar secara horizontal */
  align-items: center; /* Posisikan item di tengah secara vertikal */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Bayangan halus di bawah header */
  height: 80px; /* Tinggi maksimum header */
}

.nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

/* Container navigasi dalam header */
.nav-container {
  display: flex; /* Tampilkan item secara horizontal */
  align-items: center; /* Sejajarkan vertikal */
  justify-content: space-between; /* Jarak antara logo dan menu ke tepi */
  width: 100%; /* Lebar penuh */
}

/* Mengatur ukuran logo */
.logo {
  height: 240px; /* Tinggi maksimum logo */
  width: auto; /* Otomatis menyesuaikan lebar sesuai proporsi */
  margin-left: 20px; /* Jarak kiri dari tepi */
}

/* Gaya untuk setiap link navigasi */
.nav a {
  margin-left: 20px; /* Jarak antar menu */
  color: white; /* Warna teks putih */
  font-weight: 500; /* Ketebalan huruf */
  font-size: 16px; /* Ukuran font */
}

/* Overlay yang ada di tengah halaman (tempat tulisan welcome) */
.hero-overlay {
  background-color: transparent; /* Dibuat transparan supaya background gambar terlihat */
  padding: 60px 30px; /* Ruang dalam: atas-bawah 60px, kanan-kiri 30px */
  text-align: center; /* Teks di tengah */
}


/* -------------------------------------------------
   FORM PEMESANAN
--------------------------------------------------*/
.form-container {
  background: rgba(255, 255, 255, 0.95);
  width: 90%;
  max-width: 980px;
  margin: 50px auto;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
  color: #006d77;
}

.booking-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.form-left,
.form-right {
  flex: 0 0 48%;
  display: flex;
  flex-direction: column;
}

.booking-form label {
  margin: 10px 0 5px;
  font-weight: bold;
  font-size: 14px;
}

.booking-form input,
.booking-form select {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Opsi gender berdampingan */
.gender-options {
  display: flex;
  gap: 25px;
  margin-top: 4px;
}
.gender-options label {
  font-weight: normal;
}

/* Tombol */
.form-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 30px;
}

.btn {
  min-width: 160px;
  padding: 10px 22px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: opacity 0.25s;
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
}

.hitung  { background-color: #3abe3a; }
.booking { background-color: #26c942; }
.cancel  { background-color: #e04747; }

/* -------------------------------------------------
   FOOTER
--------------------------------------------------*/
.footer {
  background-color: #12636b;
  padding: 5px 0px;
  color: white;
  margin-top: 8px;
  font-size: 25px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
}

.footer-content {
  max-width: 1000px;
  margin: auto;
  width: 100%;
  text-align: center;
  padding: 0 20px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  text-align: left;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
}

.footer-columns div {
  margin: 10px 10px;
}

.footer-columns h4 {
  margin-bottom: 10px;
}

.footer-columns a {
  display: block;
  margin: 5px 0;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}

.footer-columns a:hover {
  text-decoration: underline;
}
.footer hr {
  display: none;
  border: none;
  height: 0;
}

/* Ikon sosial media */
.socials {
  margin-top: 20px;
  border-top: none
}

.socials a {
  margin: 0 10px;
  color: white;
  font-size: 20px;
  text-decoration: none;
}

/* Bagian legal bawah footer */
.legal {
  margin-top: 20px;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  
}

.legal a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 5px;
}

.legal a:hover {
  text-decoration: underline;
}

/* Supaya teks di dalam form kelihatan */
.form-container,
.form-container label,
.form-container input,
.form-container select,
.form-container option {
  color: #333; /* Warna teks jadi abu tua */
}

.form-container input::placeholder {
  color: #666; /* Warna placeholder sedikit lebih terang */
}
