body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-image: url('../img/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Header Baru */
.header {
  background-color: #006d77;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 80px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  height: 240px;
  width: auto;
  margin-left: 20px;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
}

/* header nontifikasi dan profile */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #006d77;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .socials a,
  .user-icons a {
    color: #333;
    font-size: 20px;
    margin-left: 10px;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .socials a:hover,
  .user-icons a:hover {
    color: #007bff;
  }

  .user-icons {
    display: flex;
    align-items: center;
  }

/*search now*/

.search-box {
  width: 1120px;
  margin: 40px auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
  justify-content: space-between;
}

.search-group {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 14px;
  flex: 1;
  min-width: 200px;
}


.input-with-icon {
  display: flex;
  align-items: center;
  border: 1px solid #999;
  border-radius: 5px;
  background-color: white;
  padding: 5px 8px;
  margin-top: 5px;
}

.input-with-icon .icon {
  margin-right: 6px;
}

.input-with-icon input,
.input-with-icon select {
  border: none;
  outline: none;
  font-size: 14px;
  background-color: transparent;
  flex: 1;
}

.search-button {
  padding: 10px 20px;
  background-color: gold;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}


/*kolom 2*/

.room-card-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.room-card {
  width: 1120px;
  background-color: #eaeaea;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.room-header {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  background-color: #d9d8d8;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #999;
  border-radius: 5px 5px 0 0;
}

/* Konten baris isi (gambar + isi card + tombol) */
.room-content {
  display: grid;
  grid-template-columns: 1.2fr 4fr auto;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background-color: rgba(255,255,255,0.9);
}

/* Gambar */
.room-column.image img {
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 3px;
}

/* Main isi card container */
.room-main-box {
  background-color: white;
  border: 1px solid #aaa;
  padding: 10px 15px;
  border-radius: 6px;
}

.main-card-content {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1.5fr;
  align-items: center;
  gap: 20px;
}

/* Room Detail Box */
.room-detail-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
}

/* Date */
.room-date {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
}

/* Input jumlah room */
.room-number input {
  width: 60px;
  padding: 6px;
  border: 1px solid #999999;
  border-radius: 5px;
}

/* Harga */
.room-price {
  text-align: right;
  font-size: 14px;
}

.room-price .amount {
  color: goldenrod;
  font-weight: bold;
}

.per-night {
  font-size: 12px;
}

/* Book Button Card */
.room-book-card {
  align-self: flex-end;
}

.book-btn {
  background-color: gold;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.footer {
  background-color: #12636b;
  padding: 30px 0;
  color: white;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  margin-top: 40px;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer h2 {
  text-align: center;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 30px;
}

.footer-columns div {
  margin: 10px;
  flex: 1 1 200px;
}

.footer-columns h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-columns a {
  display: block;
  margin: 6px 0;
  font-size: 14px;
  color: #e0f7fa;
  text-decoration: none;
}

.footer-columns a:hover {
  text-decoration: underline;
}

.legal {
  font-size: 13px;
  color: #e0f7fa;
  text-align: left;
  padding: 0 20px;
}

.legal a {
  color: #e0f7fa;
  text-decoration: none;
}

.legal a:hover {
  text-decoration: underline;
}
