/* Mengatur properti dasar untuk seluruh halaman */
body:not(.login-page) {
  margin: 0; /* Menghilangkan margin bawaan browser */
  font-family: 'Open Sans', sans-serif; /* Menentukan jenis huruf yang digunakan */
  color: #fff; /* Warna teks default jadi putih */
  
  /* Menambahkan gambar sebagai latar belakang halaman */
  background-image: url(../img/baghotell.jpg); /* Lokasi file gambar background */
  background-size: cover; /* Agar gambar menutupi seluruh area */
  background-position: center; /* Posisikan gambar di tengah */
  background-repeat: no-repeat; /* Gambar tidak diulang */
  background-attachment: fixed; /* Gambar tetap di tempat saat scroll */
}

/* Efek gelap transparan di atas background */
body:not(.login-page)::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Untuk baground agak Transparan hitam */
  z-index: -1; /* Supaya ada di belakang konten utama */
}

/* Mengatur tampilan link agar tidak bergaris dan warnanya mengikuti elemen induk */
a {
  text-decoration: none; /* Menghilangkan garis bawah */
  color: inherit; /* Mengikuti warna teks dari induknya */
}

/* Mengatur tampilan header bagian atas */
.header {
  background-color: #006d77; /* Warna latar belakang header */
  padding: 10px 20px; /* Ruang dalam atas-bawah 10px, kanan-kiri 20px */
  display: flex; /* Agar konten sejajar secara horizontal */
  align-items: center; /* Posisikan item di tengah secara vertikal */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Bayangan halus di bawah header */
  height: 80px; /* Tinggi maksimum header */
}

.nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

/* Container navigasi dalam header */
.nav-container {
  display: flex; /* Tampilkan item secara horizontal */
  align-items: center; /* Sejajarkan vertikal */
  justify-content: space-between; /* Jarak antara logo dan menu ke tepi */
  width: 100%; /* Lebar penuh */
}

/* Mengatur ukuran logo */
.logo {
  height: 240px; /* Tinggi maksimum logo */
  width: auto; /* Otomatis menyesuaikan lebar sesuai proporsi */
  margin-left: 20px; /* Jarak kiri dari tepi */
}

/* Gaya untuk setiap link navigasi */
.nav a {
  margin-left: 20px; /* Jarak antar menu */
  color: white; /* Warna teks putih */
  font-weight: 500; /* Ketebalan huruf */
  font-size: 16px; /* Ukuran font */
}

/* Overlay yang ada di tengah halaman (tempat tulisan welcome) */
.hero-overlay {
  background-color: transparent; /* Dibuat transparan supaya background gambar terlihat */
  padding: 60px 30px; /* Ruang dalam: atas-bawah 60px, kanan-kiri 30px */
  text-align: center; /* Teks di tengah */
}

/* Judul kecil di hero section */
.hero-overlay h3 {
  font-size: 24px; /* Ukuran huruf */
  margin-bottom: 10px; /* Jarak bawah antar elemen */
}

/* Judul besar di hero section */
.hero-overlay h1 {
  font-size: 40px; /* Ukuran huruf besar */
  font-weight: bold; /* Huruf tebal */
}

/* Gaya untuk tombol utama */
.btn {
  margin: 20px 0; /* Jarak atas dan bawah */
  background-color: #006d77; /* Warna latar tombol */
  color: white; /* Warna teks */
  border: none; /* Tidak ada garis tepi */
  padding: 10px 25px; /* Ukuran tombol */
  font-size: 16px; /* Ukuran teks tombol */
  cursor: pointer; /* Kursor berubah saat diarahkan */
  border-radius: 4px; /* Sudut membulat */
}

/* Label untuk bagian fasilitas */
.facilities-label {
  margin-top: 20px; /* Jarak dari elemen atasnya */
  font-weight: bold; /* Huruf tebal */
  font-size: 28px; /* Tambahkan ini untuk membesarkan teks */
  text-align: center; /* (opsional) agar teks rata tengah */
}

/* Container fasilitas */
.facilities {
  display: flex; /* Tampilkan item secara horizontal */
  justify-content: center; /* Pusatkan isi */
  flex-wrap: wrap; /* Boleh pindah ke baris baru kalau penuh */
  margin-top: 20px; /* Jarak dari atas */
  gap: 20px; /* Jarak antar fasilitas */
}

.facility {
  width: 270px;
  text-align: center;
  margin: 10px;
}

.facility img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.facility-label {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.6); /* biar tetap terbaca di background terang */
  font-family: 'Open Sans', sans-serif;
}



/* Bagian footer */
.footer {
  background-color: #12636b;
  padding: 30px 0;
  color: white;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
  font-size: 16px;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer h2 {
  text-align: center;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
  /* padding: 0 20px; Dihapus karena footer-content sudah punya padding */
  margin-bottom: 30px;
}

.footer-columns div {
  margin: 10px; /* Ini akan menambah jarak antar kolom */
  flex: 1 1 200px; /* Setiap kolom minimal 200px, bisa membesar */
}

.footer-columns h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-columns a {
  display: block;
  margin: 6px 0;
  font-size: 14px;
  color: #e0f7fa;
  text-decoration: none;
}

.footer-columns a:hover {
  text-decoration: underline;
}

/* Ini menargetkan .socials secara umum, termasuk yang mungkin ada di header */
.socials {
  display: flex;
  gap: 15px;
  margin-top: 20px; /* Mungkin tidak diinginkan untuk socials di header */
}

/* Pastikan ini spesifik untuk socials di footer jika ada yang di header */
.footer .socials a { /* Lebih spesifik untuk footer */
  color: #ffffff;
  font-size: 24px; /* Ukuran berbeda dari socials di header */
  text-decoration: none;
  transition: color 0.3s ease;
  margin-left: 0; /* Override margin-left dari .socials a general */
}

.footer .socials a:hover {
  color: #007bff;
}

.legal {
  font-size: 13px;
  color: #e0f7fa;
  text-align: left; /* Ini mungkin perlu center jika ingin di tengah footer */
}

.legal a {
  color: #e0f7fa;
  text-decoration: none;
}

.legal a:hover {
  text-decoration: underline;
}

/* Rekomendasi Tambahan */
* { /* Untuk perhitungan box model yang lebih intuitif */
  box-sizing: border-box;
}