/* Reset & Base */
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
}

/* Header Baru */
.header {
  background-color: #006d77;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 80px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  height: 240px;
  width: auto;
  margin-left: 20px;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
}

/* header nontifikasi dan profile */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #006d77;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .socials a,
  .user-icons a {
    color: #333;
    font-size: 20px;
    margin-left: 10px;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .socials a:hover,
  .user-icons a:hover {
    color: #007bff;
  }

  .user-icons {
    display: flex;
    align-items: center;
  }



/* Login Layout */
.login-section {
  display: flex;
  height: 85vh;
}

.image-container {
  flex: 1;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-form-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.login-box {
  background-color: #2c6c79;
  padding: 40px;
  border-radius: 8px;
  color: white;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.login-box p {
  margin-bottom: 20px;
  font-size: 14px;
}

.login-box form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.login-box input {
  padding: 12px;
  margin: 10px 0;
  border-radius: 25px;
  border: none;
  font-size: 14px;
}

.login-box button {
  padding: 12px;
  border-radius: 25px;
  background-color: white;
  color: #2c6c79;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}

.forgot {
  margin-top: 10px;
  font-size: 13px;
  text-decoration: underline;
  cursor: pointer;
}

/* Footer */
.footer {
  background-color: #12636b;
  padding: 30px 0;
  color: white;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
  font-size: 16px;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer h2 {
  text-align: center;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
  padding: 0 20px;
  margin-bottom: 30px;
}

.footer-columns div {
  margin: 10px;
  flex: 1 1 200px;
}

.footer-columns h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-columns a {
  display: block;
  margin: 6px 0;
  font-size: 14px;
  color: #e0f7fa;
  text-decoration: none;
}

.footer-columns a:hover {
  text-decoration: underline;
}

/* posisi sosial media  */
  .socials {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }

  .socials a {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .socials a:hover {
    color: #007bff;
  }


/* Legal Links */
.legal {
  font-size: 13px;
  color: #e0f7fa;
  text-align: left;
}

.legal a {
  color: #e0f7fa;
  text-decoration: none;
}

.legal a:hover {
  text-decoration: underline;
}