/* Mengatur properti dasar untuk seluruh halaman */
body:not(.login-page) {
  margin: 0; /* Menghilangkan margin bawaan browser */
  font-family: 'Open Sans', sans-serif; /* Menentukan jenis huruf yang digunakan */
  color: #fff; /* Warna teks default jadi putih */
  
  /* Menambahkan gambar sebagai latar belakang halaman */
  background-image: url(../img/baghotell.jpg); /* Lokasi file gambar background */
  background-size: cover; /* Agar gambar menutupi seluruh area */
  background-position: center; /* Posisikan gambar di tengah */
  background-repeat: no-repeat; /* Gambar tidak diulang */
  background-attachment: fixed; /* Gambar tetap di tempat saat scroll */
}

/* Efek gelap transparan di atas background */
body:not(.login-page)::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Untuk baground agak Transparan hitam */
  z-index: -1; /* Supaya ada di belakang konten utama */
}

/* Mengatur tampilan link agar tidak bergaris dan warnanya mengikuti elemen induk */
a {
  text-decoration: none; /* Menghilangkan garis bawah */
  color: inherit; /* Mengikuti warna teks dari induknya */
}

/* Mengatur tampilan header bagian atas */
.header {
  background-color: #006d77; /* Warna latar belakang header */
  padding: 10px 20px; /* Ruang dalam atas-bawah 10px, kanan-kiri 20px */
  display: flex; /* Agar konten sejajar secara horizontal */
  align-items: center; /* Posisikan item di tengah secara vertikal */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Bayangan halus di bawah header */
  height: 80px; /* Tinggi maksimum header */
}

.nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

/* Container navigasi dalam header */
.nav-container {
  display: flex; /* Tampilkan item secara horizontal */
  align-items: center; /* Sejajarkan vertikal */
  justify-content: space-between; /* Jarak antara logo dan menu ke tepi */
  width: 100%; /* Lebar penuh */
}

/* Mengatur ukuran logo */
.logo {
  height: 240px; /* Tinggi maksimum logo */
  width: auto; /* Otomatis menyesuaikan lebar sesuai proporsi */
  margin-left: 20px; /* Jarak kiri dari tepi */
}

/* Gaya untuk setiap link navigasi */
.nav a {
  margin-left: 20px; /* Jarak antar menu */
  color: white; /* Warna teks putih */
  font-weight: 500; /* Ketebalan huruf */
  font-size: 16px; /* Ukuran font */
}

.btn {
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.all {
  background-color: #f0f0f0;
  color: #333; /* Tambahkan warna teks biar kelihatan */
  font-weight: bold;
}

.all:hover {
  background-color: #e0e0e0;
}


.unread {
  background-color: #ff4d4d;
  color: white;
}

.read {
  background-color: #2ecc71;
  color: white;
}

/* Daftar Notifikasi */
.notif-list {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.notif-item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.notif-item:last-child {
  border-bottom: none;
}

.notif-item small {
  color: #888;
}

/* Footer (bisa salin dari index.css jika sama) */
.footer {
  background-color: #1f5c63;
  color: white;
  padding: 40px 20px;
  margin-top: 50px;
}

.footer h2 {
  text-align: center;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.footer-columns div a {
  display: block;
  color: white;
  margin-bottom: 6px;
  text-decoration: none;
}

.socials {
  text-align: center;
  margin-bottom: 10px;
}

.socials a {
  color: white;
  margin: 0 10px;
  font-size: 18px;
}

.legal {
  text-align: center;
  font-size: 12px;
}
