/* Reset & Base */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

/* Header */
.header {
  background-color: #006d77;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 80px;
  justify-content: space-between;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  height: 240px; /* Perhatikan, ini mungkin terlalu besar untuk header 80px */
  width: auto;
  margin-left: 20px;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.socials a, /* Socials di header */
.user-icons a {
  color: #333; /* Ini mungkin kontrasnya kurang baik dengan header #006d77 jika ikonnya tidak putih */
  font-size: 20px;
  margin-left: 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.socials a:hover, /* Socials di header */
.user-icons a:hover {
  color: #007bff;
}

.user-icons {
  display: flex;
  align-items: center;
}

.form-container { /* Tidak terpakai di HTML yang Anda tunjukkan, tapi ada di CSS */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.profile-section {
  background: url('../img/BgLogin.avif') no-repeat center center/cover; /* PASTIKAN PATH INI BENAR */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
}

.form-box {
  background: rgba(255, 255, 255, 0.8);
  padding: 30px;
  border-radius: 15px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  text-align: center;
}

.profile-icon i {
  font-size: 80px;
  color: #333;
  margin-bottom: 20px;
}

form label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  font-weight: 600;
}

form input {
  width: 100%; /* Perlu box-sizing: border-box; jika padding/border ditambahkan ke 100% */
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Tambahkan ini agar padding tidak membuat lebar melebihi 100% */
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #006d77;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  box-sizing: border-box; /* Konsistensi */
}

form button:hover {
  background-color: #00565e;
}

/* Footer */
.footer {
  background-color: #12636b;
  padding: 30px 0;
  color: white;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
  font-size: 16px;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer h2 {
  text-align: center;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
  /* padding: 0 20px; Dihapus karena footer-content sudah punya padding */
  margin-bottom: 30px;
}

.footer-columns div {
  margin: 10px; /* Ini akan menambah jarak antar kolom */
  flex: 1 1 200px; /* Setiap kolom minimal 200px, bisa membesar */
}

.footer-columns h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-columns a {
  display: block;
  margin: 6px 0;
  font-size: 14px;
  color: #e0f7fa;
  text-decoration: none;
}

.footer-columns a:hover {
  text-decoration: underline;
}

/* Ini menargetkan .socials secara umum, termasuk yang mungkin ada di header */
.socials {
  display: flex;
  gap: 15px;
  margin-top: 20px; /* Mungkin tidak diinginkan untuk socials di header */
}

/* Pastikan ini spesifik untuk socials di footer jika ada yang di header */
.footer .socials a { /* Lebih spesifik untuk footer */
  color: #ffffff;
  font-size: 24px; /* Ukuran berbeda dari socials di header */
  text-decoration: none;
  transition: color 0.3s ease;
  margin-left: 0; /* Override margin-left dari .socials a general */
}

.footer .socials a:hover {
  color: #007bff;
}

.legal {
  font-size: 13px;
  color: #e0f7fa;
  text-align: left; /* Ini mungkin perlu center jika ingin di tengah footer */
}

.legal a {
  color: #e0f7fa;
  text-decoration: none;
}

.legal a:hover {
  text-decoration: underline;
}

/* Rekomendasi Tambahan */
* { /* Untuk perhitungan box model yang lebih intuitif */
  box-sizing: border-box;
}