/* Global reset dan background */
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  background-image: url(../img/baghotell.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* HEADER */
.header {
  background-color: #006d77;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 80px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  height: 240px;
  width: auto;
  margin-left: 20px;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.nav a {
  margin-left: 20px;
  color: white;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

/* Bagian konten utama halaman room */
.room-section {
  padding: 40px 20px;
  text-align: center;
}

.rooms-heading {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-top: 40px; /* Atur sesuai kebutuhan */
  color: white; /* opsional, biar kontras di atas gambar */
}

.room-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}

.room-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.room-card {
  background-color: #006d77; /* warna solid */
  border-radius: 16px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4); /* lebih tegas */
  backdrop-filter: none; /* hapus blur */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.room-card button {
  display: block;
  margin: 10px auto 0 auto;
}


.room-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.room-card .room-info {
  padding: 15px;
  color: #fff;
  text-align: center; /* Ini membuat h3, p, dan button jadi center */
}

.room-card h3 {
  margin: 0 0 10px;
  font-size: 20px;
  text-align: center; /* Tambahan ini untuk memastikan judul center */
}

.room-card button {
  background-color: #ffffffcc;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.room-card button:hover {
  background-color: #ff8800;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.room-card p {
  font-size: 14px;
  margin: 0 0 10px;
}

.room-card .price {
  font-weight: bold;
  color: #e0f7fa;
}

/* FOOTER */
.footer {
  background-color: #12636b;
  padding: 5px 0px;
  color: white;
  font-size: 25px;
  margin-top: 40px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
}

.footer-content {
  max-width: 1000px;
  margin: auto;
  width: 100%;
  text-align: center;
  padding: 0 20px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  text-align: left;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
}

.footer-columns div {
  margin: 10px 10px;
}

.footer-columns h4 {
  margin-bottom: 10px;
}

.footer-columns a {
  display: block;
  margin: 5px 0;
  font-size: 14px;
  color: #e0f7fa;
  text-decoration: none;
}

.socials {
  margin-top: 20px;
}

.socials a {
  margin: 0 10px;
  color: white;
  font-size: 20px;
}

.legal {
  margin-top: 20px;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
}

.legal a {
  color: #ffffff;
  text-decoration: none;
}

.legal a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}
